<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos HTML</title>

</head>
<body>
    <h1>Inserindo videos</h1>
    <video  width="700px" poster="imagens/Captura de tela_20240319_173914.png" controls>
        <source src="midia/file_23-11-16_17-40-11.mp4" type="video/mp4">
        
    </video>
    <h1>Inserindo videos externos</h1>
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/LW0bhKitRBk?si=seykldnQ-DQCwKgM" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen></iframe><!--O youtube ja provem o codigo HTML para colocar no site-->
</body>
</html>